# DEALC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/edu/utez/dealc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/dealc/: MainActivity.kt  MainCoreApplication.kt
app/src/main/java/mx/edu/utez/dealc/adapter/: CategoryServiceAdapter.kt  JobServiceAdapter.kt  ServiceProviderRequestAdapter.kt
app/src/main/java/mx/edu/utez/dealc/deal/: ChatActivity.kt
app/src/main/java/mx/edu/utez/dealc/model/: Catalog.kt  CategoryService.kt  ChatRequest.kt  Client.kt  FirebaseObject.kt  Job.kt  Location.kt  LocationRequest.kt  Message.kt  Provider.kt  ServiceProviderRequest.kt  ServiceStatus.kt  User.kt
app/src/main/java/mx/edu/utez/dealc/notification/: NotiFirebaseMessagingService.kt
app/src/main/java/mx/edu/utez/dealc/provider/: CategoryServiceProvider.kt  ClientProvider.kt  FirebaseLoginProvider.kt  FirebaseProvider.kt  JobProvider.kt  LocationLiveData.kt  NotificationProvider.kt  ProviderProvider.kt  ServiceProviderRequestProvider.kt  ServiceStatusProvider.kt
app/src/main/java/mx/edu/utez/dealc/utils/: LocationLiveData.kt  Shared.kt
app/src/main/java/mx/edu/utez/dealc/view/: AboutActivity.kt  CategoryServiceActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatModel.kt  ConfirmationActivity.kt  DetailServiceActivity.kt  JobServiceActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  ProfileActivity.kt  RatingBarActivity.kt  RouteServiceActivity.kt  ServiceHistoryActivity.kt  Shared.kt  SplashActivity.kt  UserRegisterActivity.kt
app/src/main/java/mx/edu/utez/dealc/viewmodel/: CategoryServiceViewModel.kt  ClientViewModel.kt  FirebaseLoginViewModel.kt  JobViewModel.kt  ServiceProviderRequestViewModel.kt  ServiceStatusViewModel.kt
app/src/main/res/drawable/: border.xml  border_all.xml  border_top_green.xml  ic_blob_1.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_location.xml  ic_logo_deal.xml  ic_ok.xml  ic_plantas_back.xml  ic_send.xml  ic_star.xml  my_message.xml  other_message.xml  rounded_gray.xml  rounded_purple.xml
app/src/main/res/layout/: activity_about.xml  activity_category_service.xml  activity_chat.xml  activity_confirmation.xml  activity_detail_service.xml  activity_job_service.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_profile.xml  activity_rating_bar.xml  activity_route_service.xml  activity_service_history.xml  activity_splash.xml  activity_user_register.xml  item_category_service.xml  item_service_history.xml  item_service_job.xml  my_message.xml  other_message.xml
app/src/main/res/values/: colors.xml  google_maps_api_example.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/edu/utez/dealc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
