<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_green"
    tools:context=".view.DetailServiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plantas_back"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="30dp">
                <ImageView
                    android:id="@+id/imageViewChat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_chat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:text="DETALLE DEL SRVICIO" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Nombre"
                    />
                <TextView
                    android:id="@+id/textViewCategoryService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="Categoria del servicio"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/textViewNameService"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre del servicio"
                    />
                <Button
                    android:id="@+id/buttonSeeWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver trayecto"
                    android:textStyle="bold"
                    app:strokeColor="#4CAF50"
                    android:layout_marginTop="15dp"
                    android:textColor="#4CAF50"
                    app:strokeWidth="3dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="100dp"/>
                <Button
                    android:id="@+id/buttonCancelService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar servicio"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:strokeColor="#E8766E"
                    android:textColor="#E8766E"
                    app:strokeWidth="3dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>