<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_green"
    tools:context=".view.DetailServiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plantas_back"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:text="DETALLE DEL SERVICIO" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Nombre del servicio"
                    />
                <TextView
                    android:id="@+id/textViewNameService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4A4A4A"
                    android:text="Nombre del servicio"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Estatus del servicio"
                    />
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#4A4A4A"
                    android:text="Estatus"
                    />
                <LinearLayout
                    android:id="@+id/layoutProviderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/purple"
                        android:layout_height="2px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_green"
                        android:text="Datos del prestador de servicios" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Nombre"
                        />
                    <TextView
                        android:id="@+id/textViewNameProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4A4A"
                        tools:text="Nombre del prestador"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/buttonSeeWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver trayecto"
                    android:textStyle="bold"
                    app:strokeColor="#4CAF50"
                    android:layout_marginTop="15dp"
                    android:textColor="#4CAF50"
                    app:strokeWidth="3dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="100dp"/>
                <Button
                    android:id="@+id/buttonCancelService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar servicio"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:strokeColor="#E8766E"
                    android:textColor="#E8766E"
                    app:strokeWidth="3dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="100dp"/>
                <Button
                    android:id="@+id/buttonQualificationService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALIFICAR SERVICIO"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:strokeColor="#2196F3"
                    android:textColor="#2196F3"
                    app:strokeWidth="3dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>