<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/dark_green"
    tools:context=".deal.ChatActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Mensajes"
      android:layout_marginLeft="20dp"
      android:layout_marginBottom="35dp"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="30sp"/>
  <LinearLayout
      android:background="@drawable/border"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="600dp">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:divider="@android:color/transparent"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <EditText
          android:background="@drawable/rounded_gray"
          android:id="@+id/msgEnviar"
          android:layout_margin="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:hint="Mensaje" />

      <ImageView
          android:id="@+id/enviar"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:layout_marginRight="20dp"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:background="@drawable/ic_send" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>