<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray_back"
    tools:context=".view.MapsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border_top_green"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ajustar ubicación"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/imageViewLocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_location"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="@+id/map"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="@+id/map" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <Button
            android:id="@+id/buttonSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar ubicación"
            android:textColor="@color/purple"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/purple"
            app:strokeWidth="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            />
    </LinearLayout>
</LinearLayout>